<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/4203c6d489.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SpoilerVerse</title>
</head>
<body>
    <img class="bg-img" src="https://wallpaperaccess.com/full/3658600.jpg" alt="">
    <div class="navbar" id="top">
        <nav>
            <ul>
                <li><a style="font-weight: bold;color: rgb(229,103,23);"href="#">SpoilerVerse</a></li>
                <li><a href="#modal-s" id="show-modal-s" >Iniciar Sesión</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="ventana">
        <h1>Entérate de lo último en tus Películas y Series Favoritas</h1>
        <h1>!Bienvenido a SpoilerVerse!</h1><br>
        
        <a href="#modal" id="show-modal">Registrarse</a>

        <aside id="modal" class="modal">
            <div class="content-modal">
                <header>
                    <a href="#" class="close-modal">x</a>
                    <h2>Regístrate Ya!</h2>
                </header>
                <article>
                    <div class="modal-input">
                        <br><h6>Email</h6>
                        <div>
                        <input placeholder="" type="text">
                        </div>
                        <h6>Usuario</h6>
                        <div>
                        <input placeholder="" type="text">
                        </div>
                        <h6>Contraseña</h6>
                        <div>
                            <input placeholder="" type="text">
                        </div>
                        <h6>Confirmar Contraseña</h6>
                        <div>
                            <input placeholder="" type="text"><br>
                        </div>
                        <input type="checkbox" id="Acepto los terminos">
                        <label for="Acepto los terminos">Acepto los terminos</label><br>
                        <button>Ingresar</button>
                    </div>
                </article>
            </div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
    </div>
    
    <aside id="modal-s" class="modal-s">
        <div class="content-modal">
            <header>
                <a href="#" class="close-modal">x</a>
                <h2>Inicia Sesión</h2>
            </header>
            <article>
                <div class="modal-input">
                    <br><h6>Usuario</h6>
                    <div>
                        <input placeholder="" type="text">
                    </div>
                    <h6>Constraseña</h6>
                    <div>
                        <input placeholder="" type="text">
                    </div>
                    <br><button href="SpoilerVerse.html">Ingresar</button>
                </div>
            </article>
        </div>
        <a href="#" class="btn-close-modal"></a>
    </aside>
    <div class="footer">
        <div class="inner_footer">
            <div class="logo_container">
                <img style="height: 10rem;"src="spoilerverse_logo.png" alt="">
            </div>
            <div class="footer_third">
                <h1>Need help?</h1>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Spoilerverse 2021</a>
            </div>
            <div class="footer_third">
                <h1>Integrantes</h1>
                <a href="">Kenneth Ng</a>
                <a href="">Brenda Penabaz</a>
                <a href="">Gerardo Fumero</a>
                <a href="">Sebastian Jurado</a>
            </div>
            <div class="footer_third">
                <h1>Redes Sociales</h1>
                    <a href="">Twitch</a>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
            </div>
        </div>
    </div>
</body>
</html>